# mysouls

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
.github/workflows/: maven.yml
resources/: config.yml  lang.yml  plugin.yml
resources/lang-templates/: pt-br.yml
src/com/github/_hazork/mysouls/: SoulsPlugin.java
src/com/github/_hazork/mysouls/commands/: InfoArgument.java  MenuArgument.java
src/com/github/_hazork/mysouls/data/: SoulsDatabase.java
src/com/github/_hazork/mysouls/data/config/: ConfigYml.java
src/com/github/_hazork/mysouls/data/lang/: LangEnum.java  LangFile.java
src/com/github/_hazork/mysouls/menu/: MenuDatabase.java  SoulsMenu.java
src/com/github/_hazork/mysouls/papi/: SoulsPlaceholderAPI.java
src/com/github/_hazork/mysouls/souls/: PlayerSoul.java  SoulAccount.java  SoulCommunicator.java  SoulListener.java  SoulsStorage.java
src/com/github/_hazork/mysouls/utils/: Nbts.java  Utils.java
src/com/github/_hazork/oldmysouls/: MySouls.java
src/com/github/_hazork/oldmysouls/apis/: APIController.java  BStatsAPI.java  PlaceholderAPI.java
src/com/github/_hazork/oldmysouls/commands/: CommandHandler.java  MySoulsCommand.java
src/com/github/_hazork/oldmysouls/commands/commands/: InfoCommand.java  MenuCommand.java
src/com/github/_hazork/oldmysouls/data/: YamlFile.java
src/com/github/_hazork/oldmysouls/data/config/: Config.java  ConfigFile.java
src/com/github/_hazork/oldmysouls/data/lang/: Lang.java  LangFile.java
src/com/github/_hazork/oldmysouls/guis/: Gui.java  GuiContainer.java  GuiDB.java  GuiListener.java
src/com/github/_hazork/oldmysouls/guis/implementations/: GeneralGui.java
src/com/github/_hazork/oldmysouls/souls/: JSoulWallet.java  SoulComunicator.java  SoulListener.java  SoulWallet.java  SoulsDB.java
src/com/github/_hazork/oldmysouls/utils/: ItemBuilder.java  Nbts.java  Utils.java
src/com/github/_hazork/oldmysouls/utils/db/: CacheDB.java  CacheMap.java  HashMapDB.java  MapDB.java
src/com/github/arthurfiorette/mysouls/: MySouls.java
src/com/github/arthurfiorette/mysouls/commands/: Commands.java  ReloadCommand.java  SoulsCommand.java
src/com/github/arthurfiorette/mysouls/config/: Config.java  ConfigFile.java
src/com/github/arthurfiorette/mysouls/extensions/: BStatsService.java  PapiExpansion.java  PapiService.java
src/com/github/arthurfiorette/mysouls/lang/: Lang.java  LangFile.java
src/com/github/arthurfiorette/mysouls/listeners/: ChatListener.java  DeathListener.java  ItemListener.java
src/com/github/arthurfiorette/mysouls/menu/: MenuList.java  MenusStorage.java  WalletMenu.java
src/com/github/arthurfiorette/mysouls/model/: Wallet.java  WalletUtils.java
src/com/github/arthurfiorette/mysouls/nbt/: NbtKey.java  NbtReader.java
src/com/github/arthurfiorette/mysouls/storage/: SqlList.java  WalletDatabase.java  WalletStorage.java
src/com/github/arthurfiorette/mysouls/util/: SoulsExecutor.java
src/com/github/hazork/mysouls/: MySouls.java
src/com/github/hazork/mysouls/apis/: API.java  APIController.java  APICoordinator.java  ApiLoader.java  BStatsAPI.java  MSApi.java  MySoulsAPI.java  PlaceholderAPI.java
src/com/github/hazork/mysouls/apis/implementations/: BStatsAPI.java  PlaceholderAPI.java
src/com/github/hazork/mysouls/commands/: CommandHandler.java  MSCommand.java  MySoulsCommand.java
src/com/github/hazork/mysouls/commands/commands/: GetCoinCommand.java  GetSoulCommand.java  InfoCommand.java  MenuCommand.java  SoulsCommand.java  WithdrawCommand.java
src/com/github/hazork/mysouls/data/: Config.java  YamlFile.java
src/com/github/hazork/mysouls/data/config/: Config.java  ConfigFile.java
src/com/github/hazork/mysouls/data/lang/: Lang.java  LangFile.java
src/com/github/hazork/mysouls/events/: SoulChangeEvent.java  SoulEvent.java  SoulWithdrawEvent.java  WalletEvent.java
src/com/github/hazork/mysouls/guis/: Gui.java  GuiContainer.java  GuiDB.java  GuiListener.java
src/com/github/hazork/mysouls/guis/implementations/: GeneralGui.java
src/com/github/hazork/mysouls/souls/: JSoulWallet.java  SoulComunicator.java  SoulListener.java  SoulWallet.java  SoulsDB.java  WalletDB.java
src/com/github/hazork/mysouls/util/: CacheDB.java  CacheMap.java  ItemStacks.java  Spigots.java  Utils.java
src/com/github/hazork/mysouls/utils/: Event.java  ItemBuilder.java  ItemStacks.java  Messages.java  Nbts.java  Utils.java
src/com/github/hazork/mysouls/utils/db/: CacheDB.java  CacheMap.java  HashMapDB.java  MapDB.java
src/com/github/hazork/old/mysouls/: MySouls.java
src/com/github/hazork/old/mysouls/enduser/: MessageListener.java
src/com/github/hazork/old/mysouls/events/: SoulChangeEvent.java  SoulWithdrawEvent.java  WalletCreateEvent.java
src/com/github/hazork/old/mysouls/events/abstracts/: SoulEvent.java  WalletEvent.java
src/com/github/hazork/old/mysouls/souls/: SoulWallet.java
src/com/github/hazork/old/mysouls/utils/: ItemStacks.java  Messages.java  Utils.java
src/main/java/com/github/arthurfiorette/mysouls/: MySouls.java  SoulsUtils.java
src/main/java/com/github/arthurfiorette/mysouls/commands/: Commands.java  ReloadCommand.java  SoulsCommand.java
src/main/java/com/github/arthurfiorette/mysouls/config/: Config.java  ConfigFile.java
src/main/java/com/github/arthurfiorette/mysouls/extensions/: BStatsService.java  PapiExpansion.java  PapiService.java
src/main/java/com/github/arthurfiorette/mysouls/lang/: Lang.java  LangFile.java
src/main/java/com/github/arthurfiorette/mysouls/listeners/: ChatListener.java  DeathListener.java  ItemListener.java
src/main/java/com/github/arthurfiorette/mysouls/menu/: MenuList.java  MenusStorage.java  WalletMenu.java
src/main/java/com/github/arthurfiorette/mysouls/model/: Wallet.java  WalletUtils.java
src/main/java/com/github/arthurfiorette/mysouls/nbt/: NbtKey.java  NbtReader.java
src/main/java/com/github/arthurfiorette/mysouls/storage/: SqlGenerator.java  SqlList.java  SqliteDatabase.java  WalletDatabase.java  WalletStorage.java
src/main/resources/: .gitattributes  config.yml  lang.yml  plugin.yml
src/main/resources/lang-templates/: pt-br.yml
(+1 files in other folders)
